# 2014S-Graafiset

./: README.md  import-summary.txt  settings.gradle
_harjoitustyö/: Dokumentti.docx  build.gradle
_harjoitustyö/src/androidTest/java/tamk/graafiset/harjoitustyo/: ApplicationTest.java
_harjoitustyö/src/main/: AndroidManifest.xml
_harjoitustyö/src/main/java/tamk/graafiset/harjoitustyo/: MainActivity.java
_harjoitustyö/src/main/res/layout/: activity_main.xml
_harjoitustyö/src/main/res/values/: strings.xml
ballsthegame/: Readme.txt  build.gradle
ballsthegame/src/main/: AndroidManifest.xml
ballsthegame/src/main/java/com/ballsthegame/: GameFragment.java  MainActivity.java  MainMenuFragment.java
ballsthegame/src/main/res/layout/: fragment_game.xml  fragment_mainmenu.xml
ballsthegame/src/main/res/values/: strings.xml
v45_MultiTouchDemo1/: build.gradle
v45_TouchDemo1/: build.gradle
v45_TouchDragDemo1/: build.gradle
v45_VelocityTracker/: build.gradle
v46_AccelerometerSensor/: build.gradle
v46_CompassSensor/: build.gradle
v46_GravityDemo/: build.gradle
v46_GyroSensor/: build.gradle
